{
    "cvars": {
      "g_startingWeapons": "65",
      "g_railjump": "660",
      "roundlimit": "15",
      "roundtimelimit":"0",
      "g_instagib": "1",
      "g_dropCmds": "1",
      "timelimit": "30",
      "g_freezeThawTick": "1",
      "g_freezeThawTime": "2000",
      "g_freezeEnvironmentalRespawnDelay": "3000",
      "g_freezeRoundDelay": "0",
      "dmflags": "28",
      "g_timeoutCount": "0",
      "g_freezeProtectedSpawnTime": "1750",
      "g_allowKill": "0",
      "g_overtime": "0",
	  "g_damage_g": "80",
	  "sv_AltEntDir": "ftspawns",
	  "teamsize": "8",
	  "g_damage_rg": "100"
    },
    "author": "mobi",
    "description": "Railgun and Gauntlet only. One shot, one kill.",
    "basegt": "ft",
    "id": "qfeift",
    "title": "Codenames iFT"
  }
